{
  "name": "expressjs_traversy",
  "version": "1.0.0",
  "description": "Express JS Tutorial from: https://www.youtube.com/watch?v=L72fhGm1tfE",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityagawade27/expressjs_traversy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityagawade27/expressjs_traversy/issues"
  },
  "homepage": "https://github.com/adityagawade27/expressjs_traversy#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
